Black:solver2.0
White:solver2.0
#games:10;

Game#1
Board:r4-c1
Init_State:;
Ba1?c1;?b1Wd1;W

Game#2
Board:r4-c1
Init_State:;
Ba1?c1;?b1Wd1;W

Game#3
Board:r4-c1
Init_State:;
Ba1?c1;?b1Wd1;W

Game#4
Board:r4-c1
Init_State:;
Ba1?c1;?b1Wd1;W

Game#5
Board:r4-c1
Init_State:;
Ba1?c1;?b1Wd1;W

Game#6
Board:r4-c1
Init_State:;
Ba1?c1;?b1Wd1;W

Game#7
Board:r4-c1
Init_State:;
Ba1?c1;?b1Wd1;W

Game#8
Board:r4-c1
Init_State:;
Ba1?c1;?b1Wd1;W

Game#9
Board:r4-c1
Init_State:;
Ba1?d1;Wb1?c1;W

Game#10
Board:r4-c1
Init_State:;
Ba1?d1;Wb1?c1;W

