Black:pseudoRand
White:solver1.0
#games:50;

Game#1
Board:r3-c3
Init_State:;
Bc1?a3;Wa2?c2;Ba3Bc2?c1;Wb3?c3;Bc1Bc3?c2;?a1Wb2;Bc2Ba1?c3;#

Game#2
Board:r3-c3
Init_State:;
Bc1?a3;Wa1?b1;Ba2?b3;?c2Wc3;Ba3Bb3?c1;Wc1Wc2?a1;W

Game#3
Board:r3-c3
Init_State:;
Ba2?a1;Wc1?c3;Ba3?b2;Wa1Wb2?c1;Bb3?c2;Wc2Wc3?a1;Ba1Bc1?b3;#

Game#4
Board:r3-c3
Init_State:;
Bb2?a1;?b1Wc2;Bc1?a3;?a2Wb3;Ba3Bb1?c1;Wa1Wc1?b3;Ba2Bb3?b1;#

Game#5
Board:r3-c3
Init_State:;
Bb2?a1;?b1Wc2;Ba2?b3;Wc1?c3;Ba1Bb1?b2;Wb2Wb3?c2;W

Game#6
Board:r3-c3
Init_State:;
Ba1?b1;?b3Wc1;Bc3?a2;Wb1Wb3?c1;Bb2?a3;Wa2Wa3?b3;W

Game#7
Board:r3-c3
Init_State:;
Bc2?a2;?b1Wb2;Ba3?b3;?a1Wc3;Ba1Bb1?c2;Wa2Wb3?c3;Bc2Bc3?a1;#

Game#8
Board:r3-c3
Init_State:;
Bc2?c3;?a1Wb3;Bc3Ba1?c2;Wb2?c1;Bc2Bc1?a1;?a3Wb1;W

Game#9
Board:r3-c3
Init_State:;
Bc1?a2;Wa3?c2;Bc2Ba2?c1;Wb2?b3;Bc1Bb3?a2;Wb1?c3;W

Game#10
Board:r3-c3
Init_State:;
Bc1?a2;Wa3?c2;Bc2Ba2?c1;Wb2?b3;Bc1Bb3?a2;Wb1?c3;W

Game#11
Board:r3-c3
Init_State:;
Bc1?a2;Wa3?c2;Bb2?b3;Wa1?c3;Bc2Ba2?b2;Wb2Wc3?a1;Ba1Bb3?c1;#

Game#12
Board:r3-c3
Init_State:;
Ba1?c1;Wb1?b3;Bb2?c2;Wa2?c3;Bc2Bb3?a1;Wa1Wc1?b1;Bb1Bc3?b3;#

Game#13
Board:r3-c3
Init_State:;
Ba1?c1;Wb1?b3;Bb2?c3;Wc1Wc3?b1;Ba2?c2;Wb3Wc2?c3;W

Game#14
Board:r3-c3
Init_State:;
Bb1?b3;Wa3?c3;Bb2?c2;?a1Wc1;Bc2Ba1?b2;Wb2Wb3?a3;W

Game#15
Board:r3-c3
Init_State:;
Bb1?b3;Wa3?c3;Ba1?c2;?b2Wc1;Bb2Bc2?b1;Wb1Wc3?c1;Bb3Bc1?c2;#

Game#16
Board:r3-c3
Init_State:;
Bb1?c1;Wb3?c2;Bc2Bc1?b1;Wa1?c3;Bc3Bb1?c2;Wa3?b2;Bc2Bb2?c1;#

Game#17
Board:r3-c3
Init_State:;
Bc3?b1;?a1Wb3;Bb1Ba1?c3;Wc1?c2;Bc3Bc2?b1;?a2Wb2;W

Game#18
Board:r3-c3
Init_State:;
Bc3?b1;?a1Wb3;Bb1Ba1?c3;Wc1?c2;Bc3Bc2?b1;?a2Wb2;W

Game#19
Board:r3-c3
Init_State:;
Bb1?b2;?a1Wc2;Ba1Bb2?b1;Wa3?b3;Bb1Bb3?b2;?a2Wc3;Bb2Ba2?b3;#

Game#20
Board:r3-c3
Init_State:;
Bb1?c2;?b2Wb3;Bb2Bc2?b1;?a2Wc1;Ba2Bb1?c2;?a1Wc3;Bc2Ba1?b2;#

Game#21
Board:r3-c3
Init_State:;
Bb3?b2;Wb1?c1;Bc3?c2;Wa1?a2;Bc1Bc2?c3;Wa2Wb2?b1;Bb1Bc3?c2;#

Game#22
Board:r3-c3
Init_State:;
Bb3?c2;Wa2?b2;Ba3?a1;Wa1Wb2?a2;Bc1?b1;Wb1Wc2?a1;Ba1Ba2?a3;#

Game#23
Board:r3-c3
Init_State:;
Bb1?b3;?a1Wa3;Bb2?a2;Wc1?c3;Ba1Bb3?b1;Wa2Wb1?c1;W

Game#24
Board:r3-c3
Init_State:;
Ba2?c3;Wa3?b3;Ba1?c2;Wb1?c1;Bc2Bc1?a2;Wb3Wc3?a3;Ba2Ba3?c1;#

Game#25
Board:r3-c3
Init_State:;
Ba2?c3;Wa3?b3;Ba1?c2;Wb1?c1;Bc2Bc1?a2;Wb3Wc3?a3;Ba2Ba3?c1;#

Game#26
Board:r3-c3
Init_State:;
Ba2?c3;Wa3?b3;Bb3Bc3?a2;?a1Wc1;Ba1Ba2?c3;Wb2?c2;W

Game#27
Board:r3-c3
Init_State:;
Bb3?c2;Wa3?b2;Bc2Bb2?b3;?c1Wc3;Bc1Bb3?b2;?a1Wa2;Bb2Ba1?c1;#

Game#28
Board:r3-c3
Init_State:;
Bb1?a3;?a1Wc2;Bc3?a2;Wa1Wa3?c2;Bc1?b2;Wa2Wb2?a3;Ba3Bc2?c1;#

Game#29
Board:r3-c3
Init_State:;
Ba2?c1;?a3Wc2;Bb1?a1;Wa1Wc1?c2;Bb2?b3;Wb3Wc2?a1;W

Game#30
Board:r3-c3
Init_State:;
Bc3?b3;?a2Wb1;Ba3?a1;?b2Wc2;Ba1Ba2?a3;Wa3Wb2?c2;W

Game#31
Board:r3-c3
Init_State:;
Bc3?b3;?a2Wb1;Ba2Bb3?c3;Wa1?c2;Bc2Bc3?b3;Wa3?c1;Bc1Bb3?a2;#

Game#32
Board:r3-c3
Init_State:;
Ba1?b3;Wa3?c3;Bb3Bc3?a1;?a2Wc1;Ba1Ba2?c3;?b1Wb2;W

Game#33
Board:r3-c3
Init_State:;
Ba3?b3;?b1Wc3;Bc1?a1;Wa1Wb3?c3;Bb2?a2;B

Game#34
Board:r3-c3
Init_State:;
Bc2?c1;?a1Wb2;Bb1?c3;Wc1Wc3?b2;Ba3?b3;Wb2Wb3?c3;W

Game#35
Board:r3-c3
Init_State:;
Bb2?a3;?a1Wa2;Bb1?b3;Wc1?c3;Bb3Ba3?b1;Wa1Wc3?a2;Ba2Bb1?a3;#

Game#36
Board:r3-c3
Init_State:;
Ba3?c2;Wb1?c3;Bc3Bc2?a3;?a2Wb3;Ba3Ba2?c2;Wb2?c1;W

Game#37
Board:r3-c3
Init_State:;
Ba2?c3;Wa3?b3;Bc3Bb3?a2;?a1Wb1;Ba2Ba1?b3;Wb2?c2;W

Game#38
Board:r3-c3
Init_State:;
Bc3?a2;?a1Wa3;Ba2Ba1?c3;Wc1?c2;Bc3Bc2?a1;Wb2?b3;W

Game#39
Board:r3-c3
Init_State:;
Bb2?a2;?c1Wc2;Bb3?a1;Wa2Wc1?c2;Bc3?a3;Wa1Wa3?c1;W

Game#40
Board:r3-c3
Init_State:;
Bc1?c3;?a3Wb1;Ba3Bc3?c1;Wb3?c2;Bc1Bc2?c3;?a2Wb2;W

Game#41
Board:r3-c3
Init_State:;
Bc1?a1;Wb3?c3;Ba1Bc3?c1;Wb1?c2;Bc1Bc2?c3;?a3Wb2;W

Game#42
Board:r3-c3
Init_State:;
Bc1?a1;Wb3?c3;Ba1Bc3?c1;Wb1?c2;Bc1Bc2?c3;?a3Wb2;W

Game#43
Board:r3-c3
Init_State:;
Ba2?c2;Wb2?b3;Bc1?c3;Wa1?b1;Bc2Bc3?c1;Wb3Wc1?a1;W

Game#44
Board:r3-c3
Init_State:;
Bb1?a1;Wa3?c3;Bc2?c1;Wa1Wc1?a3;Bb2?b3;Wa3Wb3?c1;Bc1Bc3?c2;#

Game#45
Board:r3-c3
Init_State:;
Ba2?c1;Wc2?c3;Ba1?a3;Wa3Wc1?c2;Bb3?b1;Wc2Wc3?a3;W

Game#46
Board:r3-c3
Init_State:;
Ba2?c1;Wa1?c2;Bc1Bc2?a2;?a3Wb3;Ba2Ba3?c1;Wb2?c3;Bc3Bc1?a2;#

Game#47
Board:r3-c3
Init_State:;
Ba3?c2;Wb3?c1;Bc3?b2;Wa2?b1;Bc1Bb1?c3;Wc2Wc3?a2;Ba2Bb2?b1;B

Game#48
Board:r3-c3
Init_State:;
Bb2?a2;Wc1?c2;Bb3?b1;Wa2Wc2?c1;Bc3?a1;Wa1Wb1?c2;Bc1Bc2?b2;#

Game#49
Board:r3-c3
Init_State:;
Bb2?a3;?b1Wc3;Bc2?a2;?a1Wb3;Ba3Bb1?c2;Wa2Wc2?b3;Ba1Bb3?b1;#

Game#50
Board:r3-c3
Init_State:;
Bc3?a2;?a1Wa3;Bb3?c1;?b2Wc2;Bb2Ba2?b3;Wb3Wc1?a3;W

